<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/refresh"
        android:title="Refresh"
        app:showAsAction="always"
        android:icon="@drawable/ic_refresh" />

    <item android:id="@+id/favorites"
        android:title="Favorites"
        app:showAsAction="always"
        android:icon="@drawable/ic_star"></item>

    <item
        android:id="@+id/employerDashboard"
        android:icon="@drawable/ic_action_name"
        android:title="Employer Dashboard"
        app:showAsAction="always"></item>

    <item android:id="@+id/profile"
        android:title="Profile"
        app:showAsAction="never"></item>

    <item android:id="@+id/settings"
        android:title="Settings"
        app:showAsAction="never"></item>

    <item android:id="@+id/createJob"
        android:title="Create Business"
        app:showAsAction="never"></item>

    <item android:id="@+id/about"
        android:title="About"
        app:showAsAction="never"></item>

    <item android:id="@+id/signOut"
    android:title="Sign Out"
    app:showAsAction="never"></item>

</menu>